@import "./color.scss";

.modal {
  position: fixed;
  inset: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(66, 63, 68, 0.597) 0%,
    rgba(0, 0, 0, 0.3959558823529411) 20%,
    rgba(136, 120, 48, 0.383) 50%,
    rgba(0, 0, 0, 0.3071603641456583) 80%,
    rgba(145, 8, 236, 0.597) 100%
  );
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  backdrop-filter: blur(3px);
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-wrapper {
    width: 25%;
    max-width: 1000px;
    min-width: 350px;
    min-height: 500px;
    border-radius: $border-radius;
    margin: auto;
    background-color: $purple-color;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h2 {
      font-size: 2rem;
      color: $white-color;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        label {
          font-size: 1.3rem;
          font-weight: 900;
        }
        input {
          border: none;
          outline: none;
          background-color: $white-color;
          padding: 0.3rem 0.5rem;
          border-radius: $border-radius;
          border: 2px solid transparent;
          transition: all 0.2s;
          color: $purple-color;

          &:focus {
            border: 2px solid $white-color;
            background-color: $purple-color;
            color: $white-color;
          }
        }
      }
      .form-settings {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;

        button {
          color: $purple-color;
          padding: 0.5rem 1rem;
          min-width: 100px;
          font-size: 1.1rem;
        }
      }
    }
  }
}
