.products {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  color: white;
  h1 {
    font-size: 2rem;
  }

  .filter {
    display: flex;
    justify-content: space-between;

    select {
      padding: 0.5rem;
      border-radius: 3px;
      cursor: pointer;
    }
    .input-div {
      display: flex;
      gap: 1rem;
      input {
        border-radius: 3px;
        padding: 0.3rem;
      }
      button {
        outline: none;
        border: none;
        background-color: white;
        color: black;
        border-radius: 3px;
        padding: 0.3rem;
        cursor: pointer;
        &:hover {
          filter: brightness(70%);
        }
      }
    }
  }
  .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;

    .product-card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: white;
      color: black;
      padding: 1rem;
      border-radius: 10px;
      img {
        width: 100%;
        border-radius: 10px;
        max-height: 500px;
        object-fit: cover;
      }
      h3 {
      }
      p {
      }
      a {
        text-align: center;
        background-color: blue;
        outline: none;
        border: none;
        padding: 0.5rem;
        color: white;
        font-weight: 900;
        cursor: pointer;
        border-radius: 3px;
        &:hover {
          filter: brightness(70%);
        }
      }
    }
  }
}
